== README

Dummy generated readme from "rails new".  There's not really anything
interesting in here yet since I don't know what I'm doing (yet).

The secret_token.rb file has been removed and I've regenerated the key on my end.
You'll need to copy config/initializers/secret_token.rb from some other rails app
if you want to use any of this code.  There's probably a better way to deal with
this situation, and if I figure out what that is I'll use that approach instead.

Things you may want to cover:

* Ruby version: 2.0.0, although 1.9.3 will probably work

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
