== README

Dummy generated readme from "rails new".  There's not really anything
interesting in here yet since I don't know what I'm doing (yet).

Things you may want to cover:

* Ruby version: 2.0.0, although 1.9.3 will probably work

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
